# google-cloud-demo

MySQL2BQ/: pom.xml  raw_data.json  readme.md
MySQL2BQ/src/main/java/io/debezium/examples/: ChangeDataSender.java  MyChangeConsumer.java  SourceRecordTranslator.java
MySQL2BQ/src/main/java/io/debezium/examples/pubsub/: ChangeDataSender.java  MyChangeConsumer.java  SourceRecordTranslator.java
MySQL2BQ/src/main/resources/: log4j.properties
bigquery-audit/: BQ Audit Dashboard.docx  create_bq_load_audit.sh  create_bq_query_audit.sh  readme.md
cdn-sigh-url/: http.sh  readme.md  requirements.txt  signurl.py  test.py
cdn-sigh-url-cpp/: readme.md
cdn-sign-url-cpp/: Makefile  readme.md  sign_url.cpp
transcoder/: bilibili-test.sh  jobs.txt  readme.md  transcode-template-bilibili-h265.json  transcode-template-bilibili-vp9-audio.json  transcode-template-bilibili-vp9.json  transcode_files.sh
